<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Priyadharsan - Portfolio</title>

  <link rel="shortcut icon" href="/assets/letter-p.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/topbar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config">
    
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
        <option value="blog-minibar">Blog (Minibar)</option>
      </select>
    </div>
  </div>
  
  <div class="vg-page page-home" id="home" style="background-image: url(../assets/img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand" >Welcome !</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#acheivements" class="nav-link" data-animate="scrolling">Acheivements</a>
            </li>
            <li class="contact">
              <a href="#contact" class="nav-link" data-animate="scrolling">Get Me!</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li> -->
          </ul>
          <ul class="nav ml-auto">
          </ul>
          <div class="icon-container">
            <div class="icon">
                <a href="https://www.instagram.com/c.r.i.s.s._.c.r.o.s.s/" target="_blank"><img src="./icons/instagram.png" alt="Icon 1" style="width: 25px;"></a>
            </div>
            <div class="icon">
              <a href="https://www.linkedin.com/in/priyadharsan-s007" target="_blank"><img src="./icons/linkedin.png" alt="Icon 1" style="width: 25px;"></a>            
            </div>
            <div class="icon">
              <a href="https://github.com/dhxrsxn" target="_blank"><img src="./icons/github.png" alt="Icon 1" style="width: 25px;"></a>            
            </div>
            <div class="icon">
              <a href="mailto: priyanshan2003@gmail.com"><img src="./icons/gmail.png" alt="Icon 1" style="width: 25px;"></a>            
            </div>
            <!-- Add more icon divs as needed -->
        </div>
        </div>
      </div>
    </div> <!-- End Navbar -->
    
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Hi</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Priyadharsan</b> S</h1>
      <div class="badge">Business & Data Analyst</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="text-center wow fadeInUp">
  </div>
    <div class="vg-page page-about" id="about">
      <div class="badge badge-subhead" style="margin-top: 20px; margin-left: 45%;">About</div>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="./Me.jpg" alt="" style="Me">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light"><b>Priyadharsan S</b></h1>
          <h5 class="fg-theme mb-3">Business and Data Analyst</h5>
          <p class="text-muted"> I am a strategic Business Analyst with a proven track record of leveraging data-driven insights to
            inform strategic decision making and drive process optimization. Adepted at translating
            complex business requirements into actionable solutions, fostering cross-functional
            collaboration and delivering mesurable results. <br> Leveraged data analytics to streamline data cleaning and 
            visualization processes. Also I have implemented machine learning algorithms 
            resulting in increase in sales forecasting accuracy.</p>
          <ul class="theme-list">
            <li><b>From :</b> India</li>
            <li><b>Lives In :</b> Coimbatore, Tamilnadu</li>
            <li><b>Age :</b> 21</li>
            <li><b>Gender :</b> Male</li>
            <li><b>Email :</b> <a href="mailto: priyanshan2003@gmail.com" style="text-decoration: none; color: black">priyanshan2003 [at] gmail [dot] com</a></li>
            <li><b>Phone :</b> <a href="tel: +919345083041" style="text-decoration: none; color: black">+91-9345083041</a></li>
          </ul>
     
     </div>   
    </div>
    <div class="CV">
      <a href="./Priyadharsan - Resume.pdf" target="_blank"><button>DOWNLOAD CV</button></a>
    
    </div>
    </div>
</div>
<div class="vg-page page-funfact" style="background-image: url(../assets/img/bg_banner.jpg);">
</div>
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="text-center wow fadeInUp">
      <div class="badge badge-subhead">Portfolio</div>
    </div>

  <div class="container pt-5" >
  <div class="row">
    <div class="col-md-6 wow fadeInRight">
      <h2 class="fw-normal">Education</h2>
      <ul class="timeline mt-4 pr-md-5">
        <li>
          <div class="title">2021 - 2023</div>
          <div class="details">
            <h5>Bachelor's of Computer Science (BSc)</h5>
            <small class="fg-theme">Dr.NGP Arts and Science College</small>
            <h6>GPA : 4.3/5</h6>
            <p>Specifies the study on the development and testing of software and software systems. 
              Although involves working with mathematical models, data analysis and security, 
              algorithms, networks, programming languages and computational theory.</p>
          </div>
        </li>
        <li>
          <div class="title">2019 - 2021</div>
          <div class="details">
            <h5>Secondary School - HSC (XI & XII)</h5>
            <small class="fg-theme">Chandra Matriculation Higher Secondary School</small>
            <h6>GPA : 4.1/5</h6>
            <p>Specifies the main study on Computer Science, Mathematics, Physics and Chemistry.
              Although theoretical and practical enumerates report file, lab test and viva.
            </p>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
      <h2 class="fw-normal">Experience</h2>
      <ul class="timeline mt-4 pr-md-5">
        <li>
          <div class="title">June 2023 - Current</div>
          <div class="details">
            <h5>Business Development Manager & Research Analyst</h5>
             <small class="fg-theme">Confyy &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coimbatore</small>
            <p>Business and Data Analyst with specializing in predictive modeling and 
              data mining. Leveraged data analytics to streamline data cleaning and 
              visualization processes. Implemented machine learning algorithms 
              resulting in increase in sales forecasting accuracy. Gained experience 
              across e-commerce, engineering, computing and technology 
              information around the globe,</p>
          </div>
        </li>
        <!-- <li>
          <div class="title">2014</div>
          <div class="details">
            <h5>Specialize of course</h5>
            <small class="fg-theme">University of Study</small>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
          </div>
        </li>
        <li>
          <div class="title">2011</div>
          <div class="details">
            <h5>Specialize of course</h5>
            <small class="fg-theme">University of Study</small>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
          </div>
        </li> -->
      </ul>
    </div>
  </div>
</div>

<div class="vg-page page-service">
  <div class="container">
    <div class="text-center wow fadeInUp">
      <div class="badge badge-subhead">Service</div>
    </div>
    <h1 class="fw-normal text-center wow fadeInUp">What can I do?</h1>
    <div class="container ">
      <div class="row py-3">
        <div class="col-md-11" ">
          <div class="px-lg-2">
            <h4 class="wow fadeInUp">Coding skills</h4>
            
            <div class="progress-wrapper wow fadeInUp" style="text-align: center; margin-left: 16%; margin-right: 3%;>
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp" style="text-align: center; margin-left: 16%; margin-right: 3%;>
              <span class="caption">HTML & CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp" style="text-align: center; margin-left: 16%; margin-right: 3%;>
              <span class="caption">PHP</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp" style="text-align: center; margin-left: 16%; margin-right: 3%;>
              <span class="caption">MySql</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp" style="text-align: center; margin-left: 16%; margin-right: 3%;>
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="row mt-5">
        <div class="col-md-1 col-lg-1 col-xl-3">
          <div>
            <h4 class="wow fadeInUp">Soft skills</h4>
          </div>
          <p></p>
          
      </div>
    </div>
  </div>
  
  
  
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">IT Business Analytics</h4>
              <!-- <p>There are many variations of passages of Lorem Ipsum available</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/project management.png" alt="" style="width: 40px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Project Management</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/excel.png" alt="" style="width: 40px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Advanced Excel</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/data visulaization.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Data Visualization</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/financial.png" alt="" style="width: 40px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Financial Modeling</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/sql-server.png" alt="" style="width: 40px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">SQL/Database Querying</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/KPI.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">KPI Reporting</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/monitor.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Statistical Data Analysis</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/database-management.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Database Management System (DBMS)</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/requirement.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Requirements Gathering</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/agile.png" alt="" style="width: 45px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Agile Methodology</h4>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span><img src="./icons/Team.png" alt="" style="width: 40px;"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Team Management</h4>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="text-center wow fadeInUp">
    <div class="badge badge-subhead">Key Qualifications & Responsibilities</div>
  </div>
  <div class="col-md-6 col-lg-4 col-xl-12">
    <div class="card card-service wow fadeInUp" style="padding: 20px;">
      
      <h4 style=" margin-left: 1%;&nbsp;&nbsp;" >I am able to do :</h4>
      <ul style="font-size: large; font-weight: 500; line-height: 45px;">
        <li> Proficient in data analysis and optimization, stakeholder collaboration, requirements
          gathering, project management.</li>
        <li>Analysed complex data sets to derive actionable insights and inform strategic decision
          making.</li>
        <li>Developed databases for International Conferences, authors to 
          maintain up-to-date data and analysis of market trends.</li>
        <li>Established KPIs and monitoring tools to assist the analysis team. </li>
        <li>Created monthly and quarterly reports for higher management 
          using data visualization techniques. </li>
        <li>Skilled in eliciting, analyzing, and managing business requirements, adept at project
          management methodologies and effective communicatio.n</li>
          <li>Implemented machine learning algorithms 
            resulting in increase in sales forecasting accuracy & gained experience 
            across e-commerce, engineering, computing and technology 
            information around the globe.</li>
      </ul>
    </div>
  </div>
  
  <!-- Client -->
  <div class="vg-page page-client">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Hands on Experience</div>
      </div>
      <div class="row">
        <div style="padding-left:9rem; padding-top: 30px;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/html.png" alt="">
          </div>
          <hr>
          <h5 style="text-align: center;">Html</h5>
        </div>
        <div style="padding-left:9rem; padding-top: 30px;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/css.png" alt="">
          </div>
          <hr>
          <h5 style="text-align: center;">CSS</h5>
        </div>
        <div style="padding-left:9rem; padding-top: 30px;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/js.png" alt="">
          </div>
          <hr>
          <h5 style="text-align: center;">JavaScript</h5>
        </div>
        <div style="padding-left:9rem; padding-top: 30px;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/python.png" alt="">
          </div>
          <hr>
          <h5 style="text-align: center;">Python</h5>
        </div>
      </div>
      <div class="row">
        <div style="padding-left:9rem; padding-top: 2rem;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/sql.png" alt="">
          </div>
          <h5 style="text-align: center; padding-top: 20px;">SQL</h5>
        </div>
        <div style="padding-left:9rem; padding-top: 2rem;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/ms excel.png" alt="">
          </div>
          <h5 style="text-align: center; padding-top: 20px;">&nbsp;&nbsp;Excel</h5>
        </div>
        
        <div style="padding-left:9rem; padding-top: 2rem;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/microsoft-365.png" alt="" style="width: 6rem;">
          </div>
          <h5 style="text-align: center; padding-top: 20px;">Microsoft 365</h5>
        </div>
        <div style="padding-left:7rem; padding-top: 2rem;">
          <div class="img-place wow fadeInUp">
            <img src="./icons/tableau.png" alt="">
          </div>
          <h5 style="text-align: center; padding-top: 20px;">Tabelau</h5>
        </div>
        
      </div>
    </div>
  </div> <!-- End client -->
  <hr>

  <div class="vg-page page-funfact" style="background-image: url(../assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="10">10</h1>
          <span>Conferences handled</span>
        </div>
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="1000">1000</h1>+
          <span>Authors & Clients</span>
        </div>
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="15">15</h1>+
          <span>Projects & Databases Ongoing</span>
        </div>
        
      </div>
    </div>
  </div>
  
  <!---Acheivements page -->
  <div class="vg-page page-acheivements" id="acheivements">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Acheivements</div>
      </div>
      <hr>
      <h1 class="text-center fw-normal wow fadeInUp">My works</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".projects">Projects</button>
        <button class="btn btn-theme-outline" data-filter=".internship">Internship</button>
        <!-- <button class="btn btn-theme-outline" data-filter=".ios">IOS</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
        <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button> -->
      </div>

      <div class="gridder my-3">
        <div class="grid-item projects wow zoomIn">
          <div class="img-place" data-src="./Vote.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Web based Voting System</h5> <p>Vote, Discovery</p>">
            <img src="./Vote.jpeg" alt="" style="height: 14rem;">
            <div class="img-caption">
              <h5 class="fg-theme">Web based Voting System</h5>
              <p>Vote, Discovery</p>
            </div>
          </div>
        </div>
        <div class="grid-item projects wow zoomIn">
          <div class="img-place" data-src="./Attendance.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Online Attendance System</h5> <p>Students, Attendance</p>">
            <img src="./Attendance.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Online Attendance System</h5>
              <p>Students, Attendance</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps internship wow zoomIn">
          <div class="img-place" data-src="./Android.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Gaming Dashboard</h5> <p>Games, Streaming</p>">
            <img src="./Android.jpeg" alt="" style="width: 21rem; height: 14rem;">
            <div class="img-caption">
              <h5 class="fg-theme">Android Application Development</h5>
              <p>Mobile Apps, Python, Android Studio</p>
            </div>
          </div>
        </div>
        <!-- <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="../assets/img/work/work-4.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Drugs Delivery App</h5> <p>Health, Drugs</p>">
            <img src="../assets/img/work/work-4.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Drugs Delivery App</h5>
              <p>Health, Drugs</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="../assets/img/work/work-5.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="../assets/img/work/work-5.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Musics Discover</h5>
              <p>Musics, Dashboard</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="../assets/img/work/work-6.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Game Streaming</h5> <p>Games, Streaming</p>">
            <img src="../assets/img/work/work-6.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Game Streaming</h5>
              <p>Games, Streaming</p>
            </div>
          </div>
        </div> -->

      </div> 
      <!-- <div class="text-center wow fadeInUp">
        <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
      </div> -->
    </div>
  </div> <!-- End xxx page -->
  
  <!-- Testimonial -->
  <div class="vg-page page-testimonial">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Certifications Courses</div>
      </div>
      <div class="row justify-content-center mt-5 wow fadeInUp">
        <div class="col-md-12">
          <div class="owl-carousel testi-carousel">
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="./Cert - 1.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <h3>Introduction to Business Analysis Using: Spreadsheets</h3>
                    <div class="testi-content">The basic concepts of data analysis and descriptive statistics. 
                      Manipulate, analyze, and visualize data in Google Sheets using functions, aggregation functions, and logical aggregation functions. To present data using different types of charts.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="./Coursera.png" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Certified by,</h5>
                        <span class="text-muted">coursera.org</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="./Cert - 2.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <h3>Business Analysis & Process Management</h3>
                    <div class="testi-content">To analyze business processes and find solutions to existing business problems; 
                      define your business processes, their objectives and how they flow within the organizational context; 
                      identify the different process stakeholders and their roles in your business processes and evaluate the current business from a process view, 
                      break down the problems, and find an applicable business solution.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="./Coursera.png" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Certified by,</h5>
                        <span class="text-muted">coursera.org</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="./Cert - 3.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <h3>Introduction to Data Analysis using Microsoft Excel</h3>
                    <div class="testi-content">Sorting and filtering tools to reorganize your data and access specific information about your data. 
                      Use of functions like IF and VLOOKUP functions to create new data and relate data from different tables. 
                      To create PivotTables to summarize and look at comparisons within your data. 
                      Gives the foundation to expand your toolbox as you explore other strategies for data analysis.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="./Coursera.png" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Certified by,</h5>
                        <span class="text-muted">coursera.org</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End testimonial -->
  
  <div class="text-center wow fadeInUp">
    <div class="badge badge-subhead">Languages</div>
  </div>  
  <h1 class="fw-normal text-center wow fadeInUp">What I know to communicate?</h1>
  <div class="row mt-15">
  <div class="col-md-6 col-lg-4 col-xl-3">
    <div class="card card-service wow fadeInUp">
      <div class="icon">
        <span><b>அ</b></span>
      </div>
      <div class="caption">
        <h4 class="fg-theme">Tamil</h4>
        <p>Native - Proficient</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <div class="card card-service wow fadeInUp">
      <div class="icon">
        <span><b>A</b></span>
      </div>
      <div class="caption">
        <h4 class="fg-theme">English</h4>
        <p>Proficient</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <div class="card card-service wow fadeInUp">
      <div class="icon">
        <span><b>అ</b></span>
      </div>
      <div class="caption">
        <h4 class="fg-theme">Telugu</h4>
        <P>Mother toungue - Vocal</P>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4 col-xl-3">
    <div class="card card-service wow fadeInUp">
      <div class="icon">
        <span><b>à</b></span>
      </div>
      <div class="caption">
        <h4 class="fg-theme">French</h4>
        <p>Literacy</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<!--   
  
  <div class="vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Latest Post</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-9.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Technology</a>
              <a href="#" class="post-title">Invision design forward fund</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-6.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Business</a>
              <a href="#" class="post-title">Announcing a plan for small teams</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-1.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Design</a>
              <a href="#" class="post-title">5 basic tips for illustrating</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center py-3 wow fadeInUp">
          <a href="blog-fullbar.html" class="btn btn-theme">See All Post</a>
        </div>
      </div>
    </div>
  </div> 
   -->
  <!-- Contact -->
  <div class="vg-page page-contact" id="contact">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch with Me !</h1>
      <div class="row py-5">
        <div class="col-lg-12">
          <form id="form1" action="https://api.web3forms.com/submit" class="vg-contact-form" method="POST">
            <input type="hidden" name="access_key" value="04834044-601c-485f-95eb-e65a4950c513">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" required type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="email" name="emailField" id="emailField" required  placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" required type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" required name="Message" rows="6" placeholder="Enter message here.." ></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
              <button type="reset" class="btn btn-theme mt-3 wow fadeInUp ml-1">RESET</button>
            </div>
            
          </form>
        </div>
        
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <script>
    
      document.getElementById("form1").reset();
      return false; // Prevent form submission
  </script>
  
  <!-- Footer -->
  <div class="vg-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">2A/2A1, Harshada garden, Nehru nagar, Civil aerodrome post, Coimbatore, Tamilnadu, India - 641014</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/c.r.i.s.s._.c.r.o.s.s/" target="_blank">Instagram</a></li>
              <li><a href="https://github.com/dhxrsxn" target="_blank">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/priyadharsan-s007/" target="_blank">LinkedIn</a></li>
              <li><a href="https://x.com/_dhxrsxn_" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="mailto: priyanshan2003@gmail.com">priyanshan2003 [at] gmail [dot] com</a></li>
              <li><a href="tel: +919345083041">+91-9345083041</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div> <!-- End footer -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>
    
  <script src="../assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>